@import url('https://fonts.googleapis.com/css2?family=Special+Elite&display=swap');

body{
    margin: 0;
    background: linear-gradient(to top, #f8cfd4, #fff7f8);
}
h1{
padding-right: 6em;
}
h2{
  font-family: 'Special Elite', cursive;

}

h3{
  font-family: 'Special Elite', cursive;
color: black;
display: flex;
align-items: center;
justify-content: center;
text-decoration: none;
font-size: 25px;
padding: 5px;
    border-bottom: groove black;
}

nav{
z-index: 1;
    position: sticky;
    top: 0;
}

p{
  font-family: 'Special Elite', cursive;
}

.navbar{
  box-shadow: 1px 1px 15px #62615e;
display: flex;
    justify-content: space-between;
    align-items: center;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #ffffff;
  }

  
li {
    display: flex;
  }
  
  li a {
    font-family: 'Special Elite', cursive;
    display: block;
    color: rgb(32, 31, 31);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;
  }
  
  li a:hover {
    background-color: #dedede;
  }

li a:active{
    font-weight: bold;
}

.header-left{
    display: flex;
}

.navn{
  font-family: 'Special Elite', cursive;
  font-size: 20px;
}

.header-right{
display: flex;
}

.sm-icons {
    width: 40px;
    padding-right: 1em;
    padding-top: 5px;
    padding-bottom: 5px;
  }



.img-container{
    background: url("billeder/finalvinkescene0001-0028.gif");
    top: 0;
    left: 0;
    right: 0;
    height: 70vh;
    background-position: center;
    background-attachment: fixed;
    object-fit: cover;
}

.text-container{
  display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2em;
    background: #fff9f9;  
      box-shadow: 6px 5px 36px grey;
      border-radius: 0% 0% 10% 10%;
}

.introtext{
  display: flex;
  width: 90%;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    background-color: #ffffff;
    padding-left: 25vh;
    padding-right: 25vh;
    padding-bottom: 10vh;
    aspect-ratio: 1;
    background: transparent;
    gap: 50px;
  }
  .grid-item {
padding: 2em;
  }

  .template-img {
    width: 100%;
    object-fit: cover;
    height: 100%;
    box-shadow: 1px 1px 20px black;
    border-radius: 15px;
  }

  .linktext{
    text-decoration: none;
  }


.contacts{
    display: flex;
    justify-content: center;
    padding: 2vh;
}

  .contactbutton {
    text-decoration: none;
    cursor: pointer;
    background-image: linear-gradient(90deg, rgba(243, 159, 202, 0.6) 0%, rgba(73, 179, 212, 0.584) 100%);
  display: flex;
  align-items: center;
  font-size: 20px;
    border-radius: 8px;
    color: rgb(0, 0, 0);
    max-width: 25%;
    padding: 4px;
    animation: pulse 1.5s ease-in-out infinite;
  }
  
  
  @keyframes pulse {
    0%{
  transform: scale(1);
    }
    50%{
        transform: scale(.9);
    }
    100%{
        transform: scale(1);
    }
  }
  
  .contactbutton:hover{
    animation-play-state: paused;
  }
  
  .contacttext {
    background-color: #dbc8a4;
    padding: 10px 20px;
    border-radius: 6px;
    width: 100%;
    color: rgb(255, 255, 255);
    text-shadow: 2px 2px 4px #4a4848;
    font-family: 'Special Elite', cursive;
  }
  
  .contacttext:hover{
    transition: 0.5s;
    background-color: transparent;
   color: white;
  }


  footer{
    display: flex;
    height: 10vh;
    background-color: white;
    align-items: center;
    justify-content: space-between;
    padding-left: 2vh;
    padding-right: 2vh
  }

  .footerimg{
    height: 4em;
    padding: 10px;
  }